# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

use_frameworks!

def available_pods
    pod 'RealmSwift', '~> 3.0.1'
    pod 'Alamofire', '~> 4.4'
    pod 'JTAppleCalendar', '~> 7.0.2'
end

target 'BSTU-Schedule' do
    available_pods
end

target 'BSTU-ScheduleTests' do
    available_pods
end