<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8y7-EN-DBA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="GFJ-t8-o0b">
            <objects>
                <viewController id="8y7-EN-DBA" customClass="SplashScreenViewController" customModule="БГТУ_Расписание" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fH-LP-6Xs"/>
                        <viewControllerLayoutGuide type="bottom" id="K2j-km-HU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHy-vH-dwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartBack" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-OC-nIT">
                                <rect key="frame" x="0.0" y="-100" width="375" height="867"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aaf-OC-nIT" firstAttribute="leading" secondItem="fHy-vH-dwL" secondAttribute="leading" id="0c4-Ut-ggm"/>
                            <constraint firstItem="K2j-km-HU8" firstAttribute="top" secondItem="Aaf-OC-nIT" secondAttribute="bottom" constant="-100" id="5IX-l7-LzL"/>
                            <constraint firstItem="Aaf-OC-nIT" firstAttribute="top" secondItem="fHy-vH-dwL" secondAttribute="top" constant="-100" id="H0M-wn-2rI"/>
                            <constraint firstAttribute="trailing" secondItem="Aaf-OC-nIT" secondAttribute="trailing" id="SaB-zc-X0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="Aaf-OC-nIT" id="Lw0-aU-Jfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlk-wM-Ck9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartBack" width="960" height="1440"/>
    </resources>
</document>
